<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1, user-scalable = no, maximum-scale=1" name="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title>Elisa Pilvilinna</title>
	<link type="text/css" rel="stylesheet" href="Elisa%20Pilvilinna_files/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="Elisa%20Pilvilinna_files/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="Elisa%20Pilvilinna_files/reset.css">
	<link type="text/css" rel="stylesheet" href="Elisa%20Pilvilinna_files/cloud.css">
	<link type="text/css" rel="stylesheet" href="Elisa%20Pilvilinna_files/sweetalert2.css">
	<script type="text/javascript" src="Elisa%20Pilvilinna_files/jquery.js"></script>
	<script type="text/javascript" src="Elisa%20Pilvilinna_files/jquery-ui.js"></script>
	<script type="text/javascript" src="Elisa%20Pilvilinna_files/sweetalert2.js"></script>
	
</head>
<body class="login-page">
	<div style="display: none;" id="loader" class="bg-trans-black"><div class="loader"></div></div>
	<div id="blank-loader"></div>
		<h2 class="cntr login-label sitename">Elisa Pilvilinna</h2>
		<div class="login-logo"><img class="bg" src="Elisa%20Pilvilinna_files/Pilvilinna-icon03-1024x1024.png"></div>
		<p class="cntr"><a href="https://pilvilinna.elisa.fi/login/en">View In English</a></p>
		<form class="login" id="login" method="post" autocomplete="off">
			<input name="status" value="login" type="hidden">
			<input name="device" id="device" value="" type="hidden">
			<input name="username" id="username" autocomplete="off" placeholder="sähköpostiosoite" type="text">
			<input name="password" id="password" autocomplete="off" value="" placeholder="salasana" type="password">
			<h4 class="cntr" style="font-size:16px;">Forgot your Password?  <a class="elisa" href="https://pilvilinna.elisa.fi/reset">Reset here</a></h4>
			<button type="submit" class="btn-sign"><i class="fa fa-arrow-right fa-2x"></i></button>
		</form>
		<h2 class="cntr login-label">Et vielä käytäjä? <a class="elisa" href="https://kauppa.saunalahti.fi/#%21/palvelut/pilvilinna">Rekisteröidy nyt!</a></h2>
		<script type="text/javascript" src="Elisa%20Pilvilinna_files/login.asp"></script>
	
<div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div><div><div class="sweet-overlay" tabindex="-1"></div><div class="sweet-alert" tabindex="-1"><div class="icon error"><span class="x-mark"><span class="line left"></span><span class="line right"></span></span></div><div class="icon warning"> <span class="body"></span> <span class="dot"></span> </div> <div class="icon info"></div> <div class="icon success"> <span class="line tip"></span> <span class="line long"></span> <div class="placeholder"></div> <div class="fix"></div> </div> <div class="icon custom"></div> <h2>Title</h2><p>Text</p><hr><button class="confirm">OK</button><button class="cancel">Cancel</button></div></div></body></html>